<!-- 
//// Author: Ruben Hernandez Jr ////
//// Date: 6th July 2022 ////
//// For the Web //// 
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- /// BOOTSTRAP CSS LINKS /// -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- /// BOOTSTRAP ICONS LINKS /// -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- /// CUSTOM CSS LINKS ///-->
    <link href="css/style.css" rel="stylesheet">

    <title>For the Web - Web Design & Advertisement</title>
</head>
<body>

    <!-- /// NAVIGATION /// -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top border-bottom">
        <div class="container-lg px-4">
            <div class="navbar-brand">
                <a href="#">
                    <img class="icon" src="image/icon.svg">
                </a>
            </div>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <div class="hamburger">
                    <div></div>
                    <div></div>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto py-3 py-lg-0">
                    <li class="nav-item">
                        <a class="nav-link c-border" href="#">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link c-border" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /// HEADER SECTION /// -->
    <header class="bg-color">
        <div class="container-xl text-center">
            <div class="hero">
                <div class="row">
                    <div class="col-12">
                        <img src="">
                    </div>
                    <div class="col-12">
                        <a class="main-button" href="#plans">Free Consultation <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- /// DESIGN SECTION /// -->
    <section id="plans">
        <div class="container-xl py-5">
            <div class="row justify-content-center text-start">
                <p class="small-bold-title">Plans</p>
                <h1 class="col-12 text-center mb-0">Grow Your Business</h1>
                <div class="col-12 text-center mb-3">
                    <p class="small-text-custom">Domain Names not included, sold separately.</p>
                </div>

                <!-- /// COLUMN 1 ///-->
                <div class="col-10 col-lg-4 mx-0 my-4 my-lg-2 mx-lg-1">
                    <div style="background-color: #f6f6f6ff;" class="p-4 rounded-4">
                        <i style="font-size: 2rem;color: #4285F4;" class="bi bi-shop"></i>
                        <h3 class="mt-2">Small Business</h3>
                        <ul class="list">
                            <li><p><li><i class="bi bi-check2 blue-check"></i> Single Page</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> 5 Sections</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> Search Engine Optimized</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> Mobile & Tablet Friendly</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> 5 Year Web Hosting</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> On-going Support</p></li>
                            <li><p>-</p></li><br>
                            <li><p><strong>Price: </strong>$300 BZD</p></li>
                        </ul>
                    </div>
                    <a class="main-button" href="#"><div class="p-3 text-center">Buy <i class="bi bi-chevron-right"></i></div></a>
                </div>

                <!-- /// COLUMN 2 ///-->
                <div class="col-10 col-lg-4 mx-0 my-2 mx-lg-1">
                    <div style="background-color: #f6f6f6ff;" class="p-4 rounded-4">
                        <i style="font-size: 2rem;color: #4285F4;" class="bi bi-building"></i>
                        <h3 class="mt-2">Enterprise</h3>
                        <ul class="list">
                            <li><p><li><i class="bi bi-check2 blue-check"></i> 5 Pages</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> 25 Sections</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> Search Engine Optimized</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> Mobile & Tablet Friendly</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> 5 Year Web Hosting</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> On-going Support</p></li>
                            <li><p><li><i class="bi bi-check2 blue-check"></i> Logo Design (Icon)</p></li><br>
                            <li><p><strong>Price: </strong>$900 BZD</p></li>
                        </ul>
                    </div>
                    <a class="main-button" href="#"><div class="p-3 text-center">Buy <i class="bi bi-chevron-right"></i></div></a>
                </div>
            </div>
        </div>
    </section>

    <!-- /// CCONTACT SECTION /// -->
    <footer class="bg-color">
        <div class="container-xl py-5">
            <div class="row justify-content-center">
                <p class="small-bold-title">Contact</p>
                <h1 class="col-12 text-center">Hear from us</h1>
                <div class="col-12 text-center">
                    <ul class="nav justify-content-center mt-4 mb-4">
                        <li class="nav-item"><a href="#" class="icon-container"><i class="contact-icons bi bi-whatsapp"></i></a></li>
                        <li class="nav-item"><a href="#" class="icon-container"><i class="contact-icons bi bi-facebook"></i></a></li>
                    </ul>
                    <p class="small-text-custom">Copyright &copy; ftw. - For the Web 2022</p>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- /// BOOTSTRAP JAVASCRIPT STYLES ///-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- /// CUSTOM JAVASCRIPT LINKS ///-->
    <script src="js/script.js"></script>

</body>
</html>